{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 7,
  "lineage": "f3e97ff1-c44c-a86f-c02c-f0ad1860e24f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "genesyscloud_tf_export",
      "name": "export",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory": "./genesyscloud",
            "exclude_attributes": null,
            "export_as_hcl": false,
            "id": "genesyscloud\\genesyscloud.tf.json",
            "include_state_file": true,
            "log_permission_errors": false,
            "resource_types": [
              "genesyscloud_user"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
