{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 9,
  "lineage": "f2a9f043-75f6-6977-ab55-c42e09d67efd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "genesyscloud_routing_queue",
      "name": "Brokerage",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acw_timeout_ms": 300000,
            "acw_wrapup_prompt": "MANDATORY_TIMEOUT",
            "auto_answer_only": true,
            "bullseye_rings": [],
            "calling_party_name": "Example Inc.",
            "calling_party_number": "",
            "default_script_ids": null,
            "description": "Brokerage team",
            "division_id": "46802a0a-5d69-4c1b-816b-2c1960d23695",
            "email_in_queue_flow_id": "",
            "enable_manual_assignment": true,
            "enable_transcription": true,
            "groups": null,
            "id": "b8aa3c8f-be44-4774-9b05-1ae8353ffec8",
            "media_settings_call": [
              {
                "alerting_timeout_sec": 8,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_callback": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_chat": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_email": [
              {
                "alerting_timeout_sec": 300,
                "service_level_duration_ms": 86400000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_message": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "members": [],
            "message_in_queue_flow_id": "",
            "name": "Brokerage",
            "outbound_email_address": [],
            "outbound_messaging_sms_address_id": "",
            "queue_flow_id": "",
            "routing_rules": [],
            "skill_evaluation_method": "BEST",
            "skill_groups": null,
            "teams": null,
            "whisper_prompt_id": "",
            "wrapup_codes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_queue",
      "name": "IRA",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acw_timeout_ms": 300000,
            "acw_wrapup_prompt": "MANDATORY_TIMEOUT",
            "auto_answer_only": true,
            "bullseye_rings": [],
            "calling_party_name": "Example Inc.",
            "calling_party_number": "",
            "default_script_ids": null,
            "description": "Individual Retirement Accounts team",
            "division_id": "46802a0a-5d69-4c1b-816b-2c1960d23695",
            "email_in_queue_flow_id": "",
            "enable_manual_assignment": true,
            "enable_transcription": true,
            "groups": null,
            "id": "d5cc7d6e-719a-4916-94be-fc79497e51d6",
            "media_settings_call": [
              {
                "alerting_timeout_sec": 8,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_callback": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_chat": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_email": [
              {
                "alerting_timeout_sec": 300,
                "service_level_duration_ms": 86400000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_message": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "members": [
              {
                "ring_num": 1,
                "user_id": "fd780397-8cdb-405c-a85f-489150e6fdd4"
              }
            ],
            "message_in_queue_flow_id": "",
            "name": "IRA",
            "outbound_email_address": [],
            "outbound_messaging_sms_address_id": "",
            "queue_flow_id": "",
            "routing_rules": [],
            "skill_evaluation_method": "BEST",
            "skill_groups": null,
            "teams": null,
            "whisper_prompt_id": "",
            "wrapup_codes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "genesyscloud_user.robert_smith"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_queue",
      "name": "Retirement",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acw_timeout_ms": 300000,
            "acw_wrapup_prompt": "MANDATORY_TIMEOUT",
            "auto_answer_only": true,
            "bullseye_rings": [],
            "calling_party_name": "Example Inc.",
            "calling_party_number": "",
            "default_script_ids": null,
            "description": "Retirement team",
            "division_id": "46802a0a-5d69-4c1b-816b-2c1960d23695",
            "email_in_queue_flow_id": "",
            "enable_manual_assignment": true,
            "enable_transcription": true,
            "groups": null,
            "id": "26eb29e5-7b9d-4447-a20e-6190b07a8cd6",
            "media_settings_call": [
              {
                "alerting_timeout_sec": 8,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_callback": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_chat": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_email": [
              {
                "alerting_timeout_sec": 300,
                "service_level_duration_ms": 86400000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_message": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "members": [],
            "message_in_queue_flow_id": "",
            "name": "Retirement",
            "outbound_email_address": [],
            "outbound_messaging_sms_address_id": "",
            "queue_flow_id": "",
            "routing_rules": [],
            "skill_evaluation_method": "BEST",
            "skill_groups": null,
            "teams": null,
            "whisper_prompt_id": "",
            "wrapup_codes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_queue",
      "name": "T401K",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acw_timeout_ms": 300000,
            "acw_wrapup_prompt": "MANDATORY_TIMEOUT",
            "auto_answer_only": true,
            "bullseye_rings": [],
            "calling_party_name": "Example Inc.",
            "calling_party_number": "",
            "default_script_ids": null,
            "description": "401K team",
            "division_id": "46802a0a-5d69-4c1b-816b-2c1960d23695",
            "email_in_queue_flow_id": "",
            "enable_manual_assignment": true,
            "enable_transcription": true,
            "groups": null,
            "id": "3dfcf707-7ecd-4143-a5a6-c77d73f6bd31",
            "media_settings_call": [
              {
                "alerting_timeout_sec": 8,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_callback": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_chat": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_email": [
              {
                "alerting_timeout_sec": 300,
                "service_level_duration_ms": 86400000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_message": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "members": [],
            "message_in_queue_flow_id": "",
            "name": "401K",
            "outbound_email_address": [],
            "outbound_messaging_sms_address_id": "",
            "queue_flow_id": "",
            "routing_rules": [],
            "skill_evaluation_method": "BEST",
            "skill_groups": null,
            "teams": null,
            "whisper_prompt_id": "",
            "wrapup_codes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_tf_export",
      "name": "export",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory": "./genesyscloud",
            "exclude_attributes": null,
            "export_as_hcl": false,
            "id": "genesyscloud\\genesyscloud.tf.json",
            "include_state_file": true,
            "log_permission_errors": false,
            "resource_types": [
              "genesyscloud_user"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_user",
      "name": "robert_smith",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acd_auto_answer": true,
            "addresses": [
              {
                "other_emails": [
                  {
                    "address": "robert.smithsdada@gmailz.com",
                    "type": "HOME"
                  }
                ],
                "phone_numbers": [
                  {
                    "extension": null,
                    "media_type": "PHONE",
                    "number": "9202651555",
                    "type": "MOBILE"
                  }
                ]
              }
            ],
            "certifications": [
              "Certified Developer"
            ],
            "department": "Development",
            "division_id": "46802a0a-5d69-4c1b-816b-2c1960d23695",
            "email": "robert.smith@example.com",
            "employer_info": [
              {
                "date_hire": "2021-03-18",
                "employee_id": "12345",
                "employee_type": "Full-time",
                "official_name": "Rober Smith"
              }
            ],
            "id": "fd780397-8cdb-405c-a85f-489150e6fdd4",
            "locations": [],
            "manager": "",
            "name": "Robert Smith",
            "password": "I@m@B@tm@nzz2",
            "profile_skills": [
              "Go",
              "Java"
            ],
            "routing_languages": [],
            "routing_skills": [],
            "routing_utilization": [],
            "state": "active",
            "title": "Executive Director"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_user",
      "name": "test_user",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acd_auto_answer": true,
            "addresses": [
              {
                "other_emails": [
                  {
                    "address": "john@gmail.com",
                    "type": "HOME"
                  }
                ],
                "phone_numbers": [
                  {
                    "extension": null,
                    "media_type": "PHONE",
                    "number": "9202655555",
                    "type": "MOBILE"
                  }
                ]
              }
            ],
            "certifications": [
              "Certified Developer"
            ],
            "department": "Development",
            "division_id": "46802a0a-5d69-4c1b-816b-2c1960d23695",
            "email": "john.carnell@example.com",
            "employer_info": [
              {
                "date_hire": "2021-03-18",
                "employee_id": "12345",
                "employee_type": "Full-time",
                "official_name": "Jonathon Doe"
              }
            ],
            "id": "f220c77c-d7cd-4d6a-9649-53f71e5002ca",
            "locations": [],
            "manager": "",
            "name": "John Carnell",
            "password": "I@m@Batm@n2",
            "profile_skills": [
              "Go",
              "Java"
            ],
            "routing_languages": [],
            "routing_skills": [],
            "routing_utilization": [],
            "state": "active",
            "title": "Executive Director"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_user",
      "name": "test_user2",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acd_auto_answer": true,
            "addresses": [
              {
                "other_emails": [
                  {
                    "address": "tim@gmail.com",
                    "type": "HOME"
                  }
                ],
                "phone_numbers": [
                  {
                    "extension": null,
                    "media_type": "PHONE",
                    "number": "9202655555",
                    "type": "MOBILE"
                  }
                ]
              }
            ],
            "certifications": [
              "Certified Developer"
            ],
            "department": "Development",
            "division_id": "46802a0a-5d69-4c1b-816b-2c1960d23695",
            "email": "tim.smith101@example.com",
            "employer_info": [
              {
                "date_hire": "2021-03-18",
                "employee_id": "12345",
                "employee_type": "Full-time",
                "official_name": "Jonathon Doe"
              }
            ],
            "id": "0393698c-8620-46fe-8267-200ded4c913c",
            "locations": [],
            "manager": "",
            "name": "Tim Smith",
            "password": "I@m@Batm@n2",
            "profile_skills": [
              "Go",
              "Java"
            ],
            "routing_languages": [],
            "routing_skills": [],
            "routing_utilization": [],
            "state": "active",
            "title": "Principle Developer Evangelist"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
