{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 8,
  "lineage": "8c2324b4-3395-a216-fec2-ace65d78873d",
  "outputs": {
    "foo": {
      "value": {
        "id": "82e65de7-64be-4333-b244-038c19be60d9",
        "name": "phone_base_settings_terraform"
      },
      "type": [
        "object",
        {
          "id": "string",
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "genesyscloud_telephony_providers_edges_linebasesettings",
      "name": "lineBaseSetting",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "82e65de7-64be-4333-b244-038c19be60d9",
            "name": "phone_base_settings_terraform"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "genesyscloud_telephony_providers_edges_site",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6822e287-ca5b-4c0b-a2f3-e80940a14543",
            "name": "Laboratorio Piso 10"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_auth_division",
      "name": "Terraform_Pruebas",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "Custom Division para pruebas",
            "home": false,
            "id": "dd034f1f-3f75-456c-8b58-1a12d8bb1885",
            "name": "Terraform_Pruebas"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_queue",
      "name": "terraform_queue",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acw_timeout_ms": 300000,
            "acw_wrapup_prompt": "MANDATORY_TIMEOUT",
            "auto_answer_only": true,
            "bullseye_rings": [],
            "calling_party_name": "Example Inc.",
            "calling_party_number": "",
            "default_script_ids": null,
            "description": "Individual Retirement Accounts team",
            "division_id": "dd034f1f-3f75-456c-8b58-1a12d8bb1885",
            "email_in_queue_flow_id": "",
            "enable_manual_assignment": true,
            "enable_transcription": true,
            "groups": null,
            "id": "a8bb2202-a1ec-42de-9e58-7f5a8f955116",
            "media_settings_call": [
              {
                "alerting_timeout_sec": 8,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_callback": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_chat": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_email": [
              {
                "alerting_timeout_sec": 300,
                "service_level_duration_ms": 86400000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_message": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "members": [
              {
                "ring_num": 1,
                "user_id": "f220c77c-d7cd-4d6a-9649-53f71e5002ca"
              }
            ],
            "message_in_queue_flow_id": "",
            "name": "terraform_queue",
            "outbound_email_address": [],
            "outbound_messaging_sms_address_id": "",
            "queue_flow_id": "",
            "routing_rules": [],
            "skill_evaluation_method": "BEST",
            "skill_groups": null,
            "teams": null,
            "whisper_prompt_id": "",
            "wrapup_codes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "genesyscloud_auth_division.Terraform_Pruebas",
            "genesyscloud_user.test_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_telephony_providers_edges_phone",
      "name": "example_phone",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "capabilities": [
              {
                "allow_reboot": false,
                "cdm": true,
                "dual_registers": false,
                "hardware_id_type": "mac",
                "media_codecs": [
                  "audio/opus"
                ],
                "no_cloud_provisioning": false,
                "no_rebalance": false,
                "provisions": false,
                "registers": false
              }
            ],
            "id": "5b5263c1-d2ab-4c7f-96f0-94ff8cea8e47",
            "line_addresses": [],
            "line_base_settings_id": "82e65de7-64be-4333-b244-038c19be60d9",
            "name": "terraform_phone",
            "phone_base_settings_id": "0854362a-a7da-4d63-9c57-a7f8727a8996",
            "phone_meta_base_id": "inin_webrtc_softphone.json",
            "site_id": "6822e287-ca5b-4c0b-a2f3-e80940a14543",
            "state": "active",
            "web_rtc_user_id": "f220c77c-d7cd-4d6a-9649-53f71e5002ca"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.genesyscloud_telephony_providers_edges_linebasesettings.lineBaseSetting",
            "data.genesyscloud_telephony_providers_edges_site.site",
            "genesyscloud_auth_division.Terraform_Pruebas",
            "genesyscloud_telephony_providers_edges_phonebasesettings.PhoneBaseSettings",
            "genesyscloud_user.test_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_telephony_providers_edges_phonebasesettings",
      "name": "PhoneBaseSettings",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "capabilities": [
              {
                "allow_reboot": false,
                "cdm": true,
                "dual_registers": false,
                "hardware_id_type": "mac",
                "media_codecs": [
                  "audio/opus"
                ],
                "no_cloud_provisioning": false,
                "no_rebalance": false,
                "provisions": false,
                "registers": false
              }
            ],
            "description": "Sample description",
            "id": "0854362a-a7da-4d63-9c57-a7f8727a8996",
            "line_base_settings_id": "82e65de7-64be-4333-b244-038c19be60d9",
            "name": "phone_base_settings_terraform",
            "phone_meta_base_id": "inin_webrtc_softphone.json",
            "properties": "{\"phone_label\":{\"type\":\"string\",\"value\":{\"default\":\"PureCloud WebRTC Phone\",\"instance\":\"PureCloud WebRTC Softphone\"}},\"phone_maxLineKeys\":{\"type\":\"integer\",\"value\":{\"default\":1,\"instance\":1}},\"phone_media_codecs\":{\"items\":{\"enum\":[\"audio/pcmu\",\"audio/pcma\",\"audio/opus\",\"audio/g722\",\"audio/g729\"],\"type\":\"string\"},\"minItems\":1,\"type\":\"array\",\"uniqueItems\":true,\"value\":{\"default\":[\"audio/opus\"],\"instance\":[\"audio/opus\"]}},\"phone_media_dscp\":{\"ininNameValues\":[[\"00 ( 0, 000000)\",0],[\"01 ( 1, 000001)\",1],[\"02 ( 2, 000010)\",2],[\"03 ( 3, 000011)\",3],[\"04 ( 4, 000100)\",4],[\"05 ( 5, 000101)\",5],[\"06 ( 6, 000110)\",6],[\"07 ( 7, 000111)\",7],[\"08 ( 8, 001000) CS1\",8],[\"09 ( 9, 001001)\",9],[\"0A (10, 001010) AF11\",10],[\"0B (11, 001011)\",11],[\"0C (12, 001100) AF12\",12],[\"0D (13, 001101)\",13],[\"0E (14, 001110) AF13\",14],[\"0F (15, 001111)\",15],[\"10 (16, 010000) CS2\",16],[\"11 (17, 010001)\",17],[\"12 (18, 010010) AF21\",18],[\"13 (19, 010011)\",19],[\"14 (20, 010100) AF22\",20],[\"15 (21, 010101)\",21],[\"16 (22, 010110) AF23\",22],[\"17 (23, 010111)\",23],[\"18 (24, 011000) CS3\",24],[\"19 (25, 011001)\",25],[\"1A (26, 011010) AF31\",26],[\"1B (27, 011011)\",27],[\"1C (28, 011100) AF32\",28],[\"1D (29, 011101)\",29],[\"1E (30, 011110) AF33\",30],[\"1F (31, 011111)\",31],[\"20 (32, 100000) CS4\",32],[\"21 (33, 100001)\",33],[\"22 (34, 100010) AF41\",34],[\"23 (35, 100011)\",35],[\"24 (36, 100100) AF42\",36],[\"25 (37, 100101)\",37],[\"26 (38, 100110) AF43\",38],[\"27 (39, 100111)\",39],[\"28 (40, 101000) CS5\",40],[\"29 (41, 101001)\",41],[\"2A (42, 101010)\",42],[\"2B (43, 101011)\",43],[\"2C (44, 101100)\",44],[\"2D (45, 101101)\",45],[\"2E (46, 101110) EF\",46],[\"2F (47, 101111)\",47],[\"30 (48, 110000) CS6\",48],[\"31 (49, 110001)\",49],[\"32 (50, 110010)\",50],[\"33 (51, 110011)\",51],[\"34 (52, 110100)\",52],[\"35 (53, 110101)\",53],[\"36 (54, 110110)\",54],[\"37 (55, 110111)\",55],[\"38 (56, 111000) CS7\",56],[\"39 (57, 111001)\",57],[\"3A (58, 111010)\",58],[\"3B (59, 111011)\",59],[\"3C (60, 111100)\",60],[\"3D (61, 111101)\",61],[\"3E (62, 111110)\",62],[\"3F (63, 111111)\",63]],\"maximum\":63,\"minimum\":0,\"type\":\"integer\",\"value\":{\"default\":46,\"instance\":46}},\"phone_sip_dscp\":{\"ininNameValues\":[[\"00 ( 0, 000000)\",0],[\"01 ( 1, 000001)\",1],[\"02 ( 2, 000010)\",2],[\"03 ( 3, 000011)\",3],[\"04 ( 4, 000100)\",4],[\"05 ( 5, 000101)\",5],[\"06 ( 6, 000110)\",6],[\"07 ( 7, 000111)\",7],[\"08 ( 8, 001000) CS1\",8],[\"09 ( 9, 001001)\",9],[\"0A (10, 001010) AF11\",10],[\"0B (11, 001011)\",11],[\"0C (12, 001100) AF12\",12],[\"0D (13, 001101)\",13],[\"0E (14, 001110) AF13\",14],[\"0F (15, 001111)\",15],[\"10 (16, 010000) CS2\",16],[\"11 (17, 010001)\",17],[\"12 (18, 010010) AF21\",18],[\"13 (19, 010011)\",19],[\"14 (20, 010100) AF22\",20],[\"15 (21, 010101)\",21],[\"16 (22, 010110) AF23\",22],[\"17 (23, 010111)\",23],[\"18 (24, 011000) CS3\",24],[\"19 (25, 011001)\",25],[\"1A (26, 011010) AF31\",26],[\"1B (27, 011011)\",27],[\"1C (28, 011100) AF32\",28],[\"1D (29, 011101)\",29],[\"1E (30, 011110) AF33\",30],[\"1F (31, 011111)\",31],[\"20 (32, 100000) CS4\",32],[\"21 (33, 100001)\",33],[\"22 (34, 100010) AF41\",34],[\"23 (35, 100011)\",35],[\"24 (36, 100100) AF42\",36],[\"25 (37, 100101)\",37],[\"26 (38, 100110) AF43\",38],[\"27 (39, 100111)\",39],[\"28 (40, 101000) CS5\",40],[\"29 (41, 101001)\",41],[\"2A (42, 101010)\",42],[\"2B (43, 101011)\",43],[\"2C (44, 101100)\",44],[\"2D (45, 101101)\",45],[\"2E (46, 101110) EF\",46],[\"2F (47, 101111)\",47],[\"30 (48, 110000) CS6\",48],[\"31 (49, 110001)\",49],[\"32 (50, 110010)\",50],[\"33 (51, 110011)\",51],[\"34 (52, 110100)\",52],[\"35 (53, 110101)\",53],[\"36 (54, 110110)\",54],[\"37 (55, 110111)\",55],[\"38 (56, 111000) CS7\",56],[\"39 (57, 111001)\",57],[\"3A (58, 111010)\",58],[\"3B (59, 111011)\",59],[\"3C (60, 111100)\",60],[\"3D (61, 111101)\",61],[\"3E (62, 111110)\",62],[\"3F (63, 111111)\",63]],\"maximum\":63,\"minimum\":0,\"type\":\"integer\",\"value\":{\"default\":24,\"instance\":24}},\"phone_stations\":{\"items\":{\"type\":\"string\"},\"minItems\":1,\"required\":true,\"type\":\"array\",\"uniqueItems\":true,\"value\":{\"default\":null}}}"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_tf_export",
      "name": "export",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory": "./genesyscloud",
            "exclude_attributes": null,
            "export_as_hcl": false,
            "id": "genesyscloud\\genesyscloud.tf.json",
            "include_state_file": false,
            "log_permission_errors": false,
            "resource_types": [
              "genesyscloud_user"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_user",
      "name": "test_user",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acd_auto_answer": true,
            "addresses": [
              {
                "other_emails": [
                  {
                    "address": "john@gmail.com",
                    "type": "HOME"
                  }
                ],
                "phone_numbers": [
                  {
                    "extension": null,
                    "media_type": "PHONE",
                    "number": "9202655555",
                    "type": "MOBILE"
                  }
                ]
              }
            ],
            "certifications": [
              "Certified Developer"
            ],
            "department": "Development",
            "division_id": "dd034f1f-3f75-456c-8b58-1a12d8bb1885",
            "email": "john.carnell@example.com",
            "employer_info": [
              {
                "date_hire": "2021-03-18",
                "employee_id": "12345",
                "employee_type": "Full-time",
                "official_name": "Jonathon Doe"
              }
            ],
            "id": "f220c77c-d7cd-4d6a-9649-53f71e5002ca",
            "locations": [],
            "manager": "",
            "name": "John Carnell",
            "password": "I@m@Batm@n2",
            "profile_skills": [
              "Go",
              "Java"
            ],
            "routing_languages": [],
            "routing_skills": [],
            "routing_utilization": [],
            "state": "active",
            "title": "Executive Director"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "genesyscloud_auth_division.Terraform_Pruebas"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
